# packages in environment at /Users/sichanghe/opt/miniconda3:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.4              pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
automat                   20.2.0                     py_0  
autopep8                  1.6.0              pyhd3eb1b0_0  
bcrypt                    3.2.0            py39h9ed2024_0  
blas                      1.0                         mkl  
brotlipy                  0.7.0           py39h9ed2024_1003  
ca-certificates           2021.10.26           hecd8cb5_2  
certifi                   2021.10.8        py39hecd8cb5_0  
cffi                      1.14.6           py39h2125817_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
conda                     4.11.0           py39hecd8cb5_0  
conda-package-handling    1.7.3            py39h9ed2024_1  
constantly                15.1.0             pyh2b92418_0  
cryptography              36.0.0           py39hf6deb26_0  
cssselect                 1.1.0              pyhd3eb1b0_0  
cython                    0.29.25          py39he9d5cce_0  
hyperlink                 21.0.0             pyhd3eb1b0_0  
icu                       58.2                 h0a44026_3  
idna                      3.3                pyhd3eb1b0_0  
incremental               21.3.0             pyhd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.4.0          hecd8cb5_3538  
itemadapter               0.3.0              pyhd3eb1b0_0  
libcxx                    12.0.0               h2f01273_0  
libffi                    3.3                  hb1e8313_2  
libiconv                  1.16                 h1de35cc_0  
libxml2                   2.9.12               hcdb78fc_0  
libxslt                   1.1.34               h83b36ba_0  
lxml                      4.7.1            py39h65b224f_1  
maturin                   0.12.5                   pypi_0    pypi
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py39h9ed2024_0  
mkl_fft                   1.3.1            py39h4ab4a9b_0  
mkl_random                1.2.2            py39hb2f4e1b_0  
ncurses                   6.3                  hca72f7f_2  
numpy                     1.21.2           py39h4b4dc7a_0  
numpy-base                1.21.2           py39he0bd621_0  
openssl                   1.1.1l               h9ed2024_0  
packaging                 21.3               pyhd3eb1b0_0  
parsel                    1.5.2            py39hecd8cb5_0  
pip                       21.3.1                   pypi_0    pypi
pluggy                    1.0.0            py39hecd8cb5_0  
protego                   0.1.16                     py_0  
py                        1.10.0             pyhd3eb1b0_0  
pyasn1                    0.4.8              pyhd3eb1b0_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py39h9ed2024_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydispatcher              2.0.5            py39hecd8cb5_1  
pyhamcrest                2.0.2              pyhd3eb1b0_2  
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pysocks                   1.7.1            py39hecd8cb5_0  
pytest                    6.2.5            py39hecd8cb5_2  
pytest-runner             5.3.1              pyhd3eb1b0_0  
python                    3.9.7                h88f2d9e_1  
python.app                3                py39hca72f7f_0  
queuelib                  1.5.0            py39hecd8cb5_0  
readline                  8.1                  h9ed2024_0  
requests                  2.26.0             pyhd3eb1b0_0  
ruamel_yaml               0.15.100         py39h9ed2024_0  
scrapy                    2.4.1            py39hecd8cb5_0  
service_identity          18.1.0             pyhd3eb1b0_1  
setuptools                58.0.4           py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
sqlite                    3.37.0               h707629a_0  
thread6                   0.2.0                    pypi_0    pypi
tk                        8.6.11               h7bc2e8c_0  
toml                      0.10.2             pyhd3eb1b0_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
twisted                   21.7.0           py39hca72f7f_0  
typing_extensions         3.10.0.2           pyh06a4308_0  
tzdata                    2021e                hda174b7_0  
urllib3                   1.26.7             pyhd3eb1b0_0  
w3lib                     1.21.0             pyhd3eb1b0_0  
wheel                     0.37.0             pyhd3eb1b0_1  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
zlib                      1.2.11               h4dc903c_4  
zope                      1.0              py39hecd8cb5_1  
zope.interface            5.4.0            py39h9ed2024_0  
